<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donate</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
  <link rel="stylesheet" href="donations.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <button>Start a Campaign</button>
    <a href="index.html" class="logo">LaunchGood</a>
    <ul>
      <li><a href="#" id="search" class="search"><i class="fas fa-search"></i></a></li>
      <li>Login or Sign Up</li>
    </ul>
  </nav>
  <h1>Donate!</h1>
  

  <button class="support-button" id="open-modal">Open Modal</button>
  <div class="modal" id="modal">
    <div class="modal-header">
      <div class="title">Select your pledge amount below:</div>
      <button id="close-modal" class="close-button">&times;</button>
    </div>
    <div class="modal-body">
    
      <button class="donate-buttons"
        id="checkout-button-price_1Hn7CQESR5ndN1539u9zFkjk"
        role="link"
        type="button">
        $5
      </button>
      <div id="error-message"></div>

      <button class="donate-buttons"
        id="checkout-button-price_1HlgqvESR5ndN153hWFkfIvL"
        role="link"
        type="button">
        $10
      </button>
      <div id="error-message"></div>

      <button class="donate-buttons"
      id="checkout-button-price_1HlgqwESR5ndN153NWmWAQMH"
      role="link"
      type="button">
      $20
      </button>
      <div id="error-message"></div>

      <button class="donate-buttons"
        id="checkout-button-price_1HlgqvESR5ndN153XN63hivJ"
        role="link"
        type="button">
        $50
      </button>
      <div id="error-message"></div>

      <button class="donate-buttons"
        id="checkout-button-price_1HlgqvESR5ndN1531vIAwdEb"
        role="link"
        type="button">
        $75
      </button>
      <div id="error-message"></div>

      <button class="donate-buttons"
        id="checkout-button-price_1HlgqxESR5ndN153ZiXavXBr"
        role="link"
        type="button">
        $100
      </button>
      <div id="error-message"></div>

      <button class="donate-buttons"
        id="checkout-button-price_1HlgqwESR5ndN153CWcQtoWA"
        role="link"
        type="button">
        $150
      </button>
      <div id="error-message"></div>


      <button class="donate-buttons"
        id="checkout-button-price_1HlgqwESR5ndN153tf89bRfl"
        role="link"
        type="button">
        $200
      </button>
      <div id="error-message"></div>

      <button class="donate-buttons"
        id="checkout-button-price_1HlgqwESR5ndN153aWBACB6N"
        role="link">
        $250
      </button>
      <div id="error-message"></div>

    </div>

  </div>
  <div class="overlay" id="overlay"></div>
  


  <script src="https://js.stripe.com/v3"></script>
  <script src="donations.js"></script>
</body>
</html>
